.error{
  position: absolute;
  background: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  .error_container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 920px;
    margin-top: -144px;
    margin-left: -460px;
    .error_left{
      float: left;
      margin-right: 67px
    }
    .error_right{
      float: left;
      margin-top: 30px;
      .error_txt{
        font-size: 20px;
        line-height: 42px;
        color: #999999;
      }
      .error_tel{
        color: #F77B0F;
      }
      .error_refresh{
        display: block;
        background: #f88522;
        width: 110px;
        height: 32px;
        border-radius: 3px;
        font-size: 14px;
        color: #fff;
        line-height: 32px;
        text-align: center;
      }
    }
  }
}