.lend{
  width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  background: #ffffff;
  .menu{
    float: left;
    width: 1140px;
    margin: 0 auto 20px;
    height: 50px;
    border-bottom: 2px solid #5B71F9;
    li{
      float: right;
      width: 84px;
      text-align: center;
      height: 36px;
      margin-top: 14px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      a{
        color: #333333;
        line-height: 36px;
      }
    }
    li.active{
      background: #5B71F9;
      a{
        color: #ffffff;
      }
    }
    li:hover{
      a{
        color: #5B71F9;
      }
    }
    li.active:hover{
      background: #5B71F9;
      a{
        color: #ffffff;
      }
    }
  }
  .table{
    color: #ffffff;
  }
}