.toolBar{
  position: fixed;
  right: -157px;
  top: 5%;
  width: 157px;
  z-index: 999;
  transition: all 0.3s ease;
  &>img{
    display: block;
    margin: 0 auto;
  }
  .toolBar_list{
    background: #F45045;
    padding: 7px;
    &>li{
      width: 143px;
      text-align: center;
      font-size: 16px;
    }
    .toolBarL_logo{
      height: 61px;
      margin-bottom: 7px;
    }
    .toolBarL_qq{
      background: #ffffff;
      height: 58px;
      margin-bottom: 1px;
      padding-top: 13px;
      &>a{
        background: url("https://f.weijinshi.com/public/front/images/rightbar-two.png") no-repeat left center;
        color: #4e4e4e;
        display: block;
        height: 32px;
        width: 98px;
        padding-left: 30px;
        margin: 0 auto;
        line-height: 32px;
      }
    }
    .toolBarL_qq:hover{
      background: #FDDCD9;
    }
    .toolBarL_register{
      height: 58px;
      background: #ffffff;
      margin-bottom: 7px;
      &>a{
        height: 58px;
        display: block;
        line-height: 58px;
        color: #4e4e4e;
      }
      .toolBar_rgIocn{
        font-size: 32px;
        margin-right: 5px;
        position: relative;
        top: 5px;
      }
    }
    .toolBarL_register:hover{
      background: #FDDCD9;
    }
    .toolBarL_wechat{
      height: 203px;
      margin-bottom: 10px;
      &>img{
        width: 143px;
        height: 143px;
      }
      &>p{
        color: #ffffff;
        margin-top: 12px;
      }
    }
    .toolBarL_gotop{
      height: 40px;
      .toolBar_gotopIcon{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        background: url("https://f.weijinshi.com/public/front/images/icon.png") no-repeat;
        background-position: -230px 0;
      }
    }
    .toolBarL_gotopH{
      display: none;
    }
  }
  .toolBar_contrlBtn{
    width: 40px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: -40px;
    margin-top: -40px;
    background: #F45045;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    cursor: default;
    span{
      margin-top: 20px;
      float:right;
      color: #ffffff;
      width: 20px;
    }
    .toolBar_leftIcon{
      font-size: 18px;
      margin-top: 30px;
      color: #ffffff;
    }
  }
}
.toolBar_hide{
  right: 0px;
}