.wjsfooter{
  height: 310px;
  background-color: #242940;
  min-width: 1200px;
  .wjsf_top{
    height: 207px;
    margin: 0 auto;
    width: 1200px;
    padding-top: 93px;
    .wjsft_left{
      float: left;
      width: 316px;
      height: 83px;
      border-right: 1px solid #5D5D5D;
      color: #ffffff;
      &>p:nth-of-type(1){
        height: 46px;
        font-size: 38px;
        margin-bottom: 17px;
      }
    }
    .wjsft_mid{
      width: 400px;
      height: 20px;
      margin-left: 44px;
      float: left;
      &>li{
        float: left;
        a{
          text-align: center;
          width: 100px;
          height: 20px;
          display: block;
          color: #ffffff;
        }
      }
    }
    .wjsft_right{
      float: right;
      margin-top: -42px;
      li{
        float: left;
        width: 122px;
        height: 124px;
        img{
          width: 91px;
          height: 91px;
          display: block;
          margin: 0 auto;
        }
        span{
          display: block;
          width: 120px;
          height: 20px;
          text-align: center;
          color: #ffffff;
          margin-top: 13px;
        }
      }
    }
  }
  .wjsf_bootom{
    border-top: 1px solid #5d5d5d;
    height: 103px;
    padding-top: 34px;
    min-width: 1200px;
    .wjsfb_container{
      width: 1200px;
      margin: 0 auto;
      .wjsfbc_left{
        float: left;
        p{
          margin-bottom: 8px;
          color: #ffffff;
          line-height: 23px;
        }
        img{
          width: 23px;
          height: 23px;
          margin-top: -4px;
        }
      }
      .wjsfbc_right{
        float: right;
        &>a:first-of-type{
          margin-right: 20px;
        }
      }
    }
  }
}